REACT_APP_FIREBASE_API_KEY = AIzaSyCaA1Ad04E7qdAUTYeXvaN2WmO4dvjyFDQ
REACT_APP_FIREBASE_AUTH_DOMAIN = authorisation-form.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authorisation-form
REACT_APP_FIREBASE_STORAGE_BUCKET = authorisation-form.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1008041352182
REACT_APP_FIREBASE_APP_ID = 1:1008041352182:web:f586007df95d1fce1885d7
